db.json (before)
{
  "todos": {
    "0108ba76-f926-432c-a071-4c2f2a37a77e": {
      "title": "New Todo",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664641008228,
      "updatedDate": 1664641008228
    },
    "102010f0-701a-4059-864f-747b93bf1312": {
      "title": "New Todo 2",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664641008242,
      "updatedDate": 1664641008242
    },
    "eace4c67-d917-441d-ba77-dde332461af2": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664641008301,
      "updatedDate": 1664641008301
    },
    "c3de9c77-24e3-4793-b917-62ebd83d8a05": {
      "title": "New Todo for update",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664641008319,
      "updatedDate": 1664641008326
    },
    "cbac415f-a7bc-4475-aaed-5eadf2b20559": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": true,
      "createdDate": 1664641008332,
      "updatedDate": 1664641008334
    },
    "5fb1ca67-f339-441e-be2f-1d03b47bc174": {
      "title": "New Todo for update 2",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664641008336,
      "updatedDate": 1664641008338
    },
    "f0b7f59c-1212-40ab-acee-23a35ccf095a": {
      "title": "New Todo for update",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674109963,
      "updatedDate": 1664674110036
    },
    "f68efe85-8fab-4a2c-a437-a507b1457793": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": true,
      "createdDate": 1664674110042,
      "updatedDate": 1664674110044
    },
    "47a069ee-4a00-48e3-9fa5-1e4e8746c6cf": {
      "title": "New Todo for update 2",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674110047,
      "updatedDate": 1664674110049
    },
    "ba5e5fea-bd22-47db-989d-96534fd4226a": {
      "title": "New Todo",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674110555,
      "updatedDate": 1664674110555
    },
    "c9728672-4614-481f-bee2-e5d265a24726": {
      "title": "New Todo 2",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674110645,
      "updatedDate": 1664674110645
    },
    "06e73af6-e301-4bc4-9826-fe452f4d4e09": {
      "title": "New Todo for update",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674135257,
      "updatedDate": 1664674135270
    },
    "335746d0-b0c1-40ea-8c41-81f708cd6ded": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": true,
      "createdDate": 1664674135276,
      "updatedDate": 1664674135278
    },
    "4e9b330a-aa72-41f4-adfb-126e69335ee9": {
      "title": "New Todo for update 2",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674135281,
      "updatedDate": 1664674135283
    },
    "6e712396-4f4e-4cdb-b657-efe3bcbd3070": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674135305,
      "updatedDate": 1664674135305
    },
    "df8077e6-a036-4da8-8ed2-facbeff4d845": {
      "title": "New Todo",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674135368,
      "updatedDate": 1664674135368
    },
    "6a49a48b-5cd6-4e5c-ac78-1eadc5b9e677": {
      "title": "New Todo 2",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674135387,
      "updatedDate": 1664674135387
    }
  },
  "test": 1664674133757
}

db.json (after)
{
  "users": {
    "tjmonsi": {
      "hashedPassword": "$2b$10$43vDm8zUKEUcs81GaUwxxe84NzITlWAJI5ZWGrszWiHaar1RBjeUW",
      "firstName": "TJ",
      "lastName": "Monserrat",
      "createdDate": 1664725495468,
      "updatedDate": 1664725495468
    }
  },
  "todos": {
    "0108ba76-f926-432c-a071-4c2f2a37a77e": {
      "title": "New Todo",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664641008228,
      "updatedDate": 1664641008228
    },
    "102010f0-701a-4059-864f-747b93bf1312": {
      "title": "New Todo 2",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664641008242,
      "updatedDate": 1664641008242
    },
    "eace4c67-d917-441d-ba77-dde332461af2": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664641008301,
      "updatedDate": 1664641008301
    },
    "c3de9c77-24e3-4793-b917-62ebd83d8a05": {
      "title": "New Todo for update",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664641008319,
      "updatedDate": 1664641008326
    },
    "cbac415f-a7bc-4475-aaed-5eadf2b20559": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": true,
      "createdDate": 1664641008332,
      "updatedDate": 1664641008334
    },
    "5fb1ca67-f339-441e-be2f-1d03b47bc174": {
      "title": "New Todo for update 2",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664641008336,
      "updatedDate": 1664641008338
    },
    "f0b7f59c-1212-40ab-acee-23a35ccf095a": {
      "title": "New Todo for update",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674109963,
      "updatedDate": 1664674110036
    },
    "f68efe85-8fab-4a2c-a437-a507b1457793": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": true,
      "createdDate": 1664674110042,
      "updatedDate": 1664674110044
    },
    "47a069ee-4a00-48e3-9fa5-1e4e8746c6cf": {
      "title": "New Todo for update 2",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674110047,
      "updatedDate": 1664674110049
    },
    "ba5e5fea-bd22-47db-989d-96534fd4226a": {
      "title": "New Todo",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674110555,
      "updatedDate": 1664674110555
    },
    "c9728672-4614-481f-bee2-e5d265a24726": {
      "title": "New Todo 2",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674110645,
      "updatedDate": 1664674110645
    },
    "06e73af6-e301-4bc4-9826-fe452f4d4e09": {
      "title": "New Todo for update",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674135257,
      "updatedDate": 1664674135270
    },
    "335746d0-b0c1-40ea-8c41-81f708cd6ded": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": true,
      "createdDate": 1664674135276,
      "updatedDate": 1664674135278
    },
    "4e9b330a-aa72-41f4-adfb-126e69335ee9": {
      "title": "New Todo for update 2",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674135281,
      "updatedDate": 1664674135283
    },
    "6e712396-4f4e-4cdb-b657-efe3bcbd3070": {
      "title": "New Todo for get",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674135305,
      "updatedDate": 1664674135305
    },
    "df8077e6-a036-4da8-8ed2-facbeff4d845": {
      "title": "New Todo",
      "description": "Some description",
      "isDone": false,
      "createdDate": 1664674135368,
      "updatedDate": 1664674135368
    },
    "6a49a48b-5cd6-4e5c-ac78-1eadc5b9e677": {
      "title": "New Todo 2",
      "description": "Some description 2",
      "isDone": true,
      "createdDate": 1664674135387,
      "updatedDate": 1664674135387
    }
  },
  "test": 1664674133757
}

db.json (diff)
@@ -1,4 +1,13 @@
 {
+  "users": {
+    "tjmonsi": {
+      "hashedPassword": "$2b$10$43vDm8zUKEUcs81GaUwxxe84NzITlWAJI5ZWGrszWiHaar1RBjeUW",
+      "firstName": "TJ",
+      "lastName": "Monserrat",
+      "createdDate": 1664725495468,
+      "updatedDate": 1664725495468
+    }
+  },
   "todos": {
     "0108ba76-f926-432c-a071-4c2f2a37a77e": {
       "title": "New Todo",
